spring.application.name=hello-spring
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/StudySpring
spring.datasource.username=lwt
spring.datasource.password=509196
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none